<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
<style>
  .cp{
    width: 70%;
    margin: 10px;
    padding: 20px;
    font-size: large;
  }
  input[type='submit']{
    width: 20%;
    border-radius: 3mm;
    border: none;
    padding: 20px;
    font-size: 20px;
  }
</style>
 </head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <span class="close-icon" id="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
                <ul class="nav-list">
                    <li class="nav-item"><a href="forums.html">Forums</a></li>
                    <li class="nav-item"><a href="posts.html">Posts</a></li>
                    <li class="nav-item"><a href="detail.html">Detail</a></li>
                    <li class="nav-item"><a href="createPost.html">Create a Post</a></li>
                </ul>
            </nav>
            <a class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
            <div class="brand">NFT Forum</div>
        </div>
        <!--SearchBox Section-->
        <div class="search-box">
            <div>
                <select name="" id="">
                    <option value="Everything">Everything</option>
                    <option value="Titles">Titles</option>
                    <option value="Descriptions">Descriptions</option>
                </select>
                <input type="text" name="q" placeholder="search ...">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>
    <section style="text-align: center;">
      <form>
        <span style="font-size: 40px;">
          Create a post
        </span>
        <br>
        <input type="text" class="cp" placeholder="Post Title" id="pTitle">
        <br>
        <textarea class="cp" placeholder="Post Description" id="pDesc"></textarea>
      </form>
      <br>
      <input type="submit" class="btn btn-success" value="Create" onclick="createPost()">
    </section>
    <!-- <div class="note">
        <span><i class="fa fa-frown-o"></i>&nbsp; 0 Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-book"></i>&nbsp; Low Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-fire"></i>&nbsp; Popular Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-rocket"></i>&nbsp; High Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-lock"></i>&nbsp; Closed Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
    </div> -->

    <footer>
        <span>SRMIST Major Project</span>
    </footer>
    <script src="main.js"></script>
    <script>

    function createPost(){
      var pTitle=$('#pTitle').val()
      var pDesc=$('#pDesc').val()
      var pTimestamp= Date.now()
      // var pOwner=sessionStorage['username']
      $.ajax({
        url: "/createPost", 
        type:'post',
        data:{pTitle:pTitle,pDesc:pDesc,pTimestamp:pTimestamp,upvotes:0,downvotes:0,pId:Math.floor(100000 + Math.random() * 900000),replies:{}},
        success: function(result){
    
          console.log(result)
    
    
        }});
    }

  
    </script>
</body>
</html>